<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap" rel="stylesheet">
		<title>Simple CSV</title>
		<meta name="description" content="A simple and lightweight GUI to the Torrent-CSV API">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
				font-family: "IBM Plex Sans", sans-serif;
				font-optical-sizing: auto;
				color: #e0e0e0;
			}
			html {
				-webkit-text-size-adjust: 100%;
			}
			body {
				background-color: #171717;
			}
			header {
				text-align: center;
				margin: 2rem 1rem 4rem 1rem;
			}
			img {
				width: 64px;
			}
			input, button {
				height: 2rem;
				padding: 0 1rem;
				margin: 0.5rem 0;
				border-radius: 4px;
				background-color: #282828;
				font-size: 1.1rem;
				height: 40px;
			}
			input {
				width: 100%;
				max-width: 520px;
			}
			button {
				cursor: pointer;
				width: 150px;
			}
			#list {
				background-color: #1d1d1d;
			}
			ol {
				list-style: none;
			}
			ol > li {
				padding: 1rem;
				border-top: 1px dashed #333;
				overflow-wrap: break-word;
				min-width: 320px;
			}
			ol > li:last-child {
				border-bottom: 1px dashed #333;
			}
			p {
				font-size: 1.1rem;
			}
			p.msg {
				text-align: center;
				padding: 2rem;
			}
			ul {
				margin-top: 0.5rem;
			}
			ul > li {
				list-style: none;
				font-size: 0.9rem;
				display: inline;
				margin-right: 1rem;
			}
			footer {
				padding: 2rem 1rem;
				color: #666;
				text-align: center;
			}
			footer > a {
				color: #666;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="/csv/">
				<svg xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" fill="#e0e0e0" viewBox="0 0 256 256" data-hk="0-0-0-23">
					<path d="M128,24C74.17,24,32,48.6,32,80v96c0,31.4,42.17,56,96,56s96-24.6,96-56V80C224,48.6,181.83,24,128,24Zm80,104c0,9.62-7.88,19.43-21.61,26.92C170.93,163.35,150.19,168,128,168s-42.93-4.65-58.39-13.08C55.88,147.43,48,137.62,48,128V111.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64ZM69.61,53.08C85.07,44.65,105.81,40,128,40s42.93,4.65,58.39,13.08C200.12,60.57,208,70.38,208,80s-7.88,19.43-21.61,26.92C170.93,115.35,150.19,120,128,120s-42.93-4.65-58.39-13.08C55.88,99.43,48,89.62,48,80S55.88,60.57,69.61,53.08ZM186.39,202.92C170.93,211.35,150.19,216,128,216s-42.93-4.65-58.39-13.08C55.88,195.43,48,185.62,48,176V159.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64V176C208,185.62,200.12,195.43,186.39,202.92Z"></path>
				</svg>
			</a>
			<form>
				<input type="text" name="q" /><br />
				<button type="submit">Search</button>
			</form>
		</header>

		<div id="list"></div>

		<script type="text/javascript">

// BUILD THE URL FOR SEARCH, PAGINATION, AND LISTING
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);

			if (urlParams.has('q')) {
				var url = "https://torrents-csv.com/service/search?q=" + urlParams.get('q');

// FETCH THE JSON FROM THE URL
				fetch(url)
					.then(response => response.json())
					.then(json => {

						if (json.torrents.length) {

							var content_list = "<ol>";

							for (let i = 0; i < json.torrents.length; i++) {

								content_list += "<li>";

									content_list += "<p><a href='magnet:?xt=urn:btih:" + json.torrents[i].infohash + "&dn=" + json.torrents[i].name + "&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dump.cl%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fwww.torrentsnipe.info%3A2701%2Fannounce&tr=http%3A%2F%2Fwww.genesis-sp.org%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker810.xyz%3A11450%2Fannounce&tr=http%3A%2F%2Ftracker.xiaoduola.xyz%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.skyts.net%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.sbsub.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.moxing.party%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.lintk.me%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.dmcomic.org%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.corpscorp.online%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.bz%3A80%2Fannounce'>" + json.torrents[i].name + "</a></p>";

									content_list += "<ul>";

										content_list += "<li>" + json.torrents[i].seeders + " Seeders</li>";

										content_list += "<li>" + json.torrents[i].leechers + " Leechers</li>";

										content_list += "<li>" + ((json.torrents[i].size_bytes)/1073741824).toFixed(2) + " GB</li>";

									content_list += "</ul>";

								content_list += "</li>";
							}

							content_list += "</ol>";

							var footer_list = json.torrents.length + " result(s) from <a href='https://torrents-csv.com/search?q=" + urlParams.get('q') + "'>Torrents-CSV</a>";

						}

// NO RESULTS
						else {

							var content_list = "<p class='msg'>No Results</p>";

							var footer_list = "0 results from <a href='https://torrents-csv.com/'>Torrents-CSV</a>";

						}

// RENDER THE HTML CONTENT
						document.getElementById("list").innerHTML = content_list;

						document.getElementById("footer").innerHTML = footer_list;

					})

// MANAGE FETCH ERRORS
					.catch((error) => {

						var content_list = "<p class='msg'>ERROR<br /><br />Couldn't fetch data from the API</p>";
					document.getElementById("list").innerHTML = content_list;

					})
			}
		</script>

		<footer id="footer"></footer>
	</body>
</html>